// https://leetcode.cn/problems/nim-game/description/
// 桌子上有一堆石头。
// 你们轮流进行自己的回合， 你作为先手 。
// 每一回合，轮到的人拿掉 1 - 3 块石头。
// 拿掉最后一块石头的人就是获胜者。
// 假设你们每一步都是最优解。
// 请编写一个函数，来判断你是否可以在给定石头数量为 n 的情况下赢得游戏。
// 如果可以赢，返回 true；否则，返回 false 。

export default function canWinNim(n: number): boolean {
  // 1 赢，拿 1
  // 2 赢，拿 2
  // 3 赢，拿 3
  // 4 输，无论拿 1、2 还是 3 都拿不完
  // 5 赢，拿 1，对手留 4
  // 6 赢，拿 2，对手留 4
  // 7 赢，拿 3，对手留 4
  // 8 输，无论拿 1、2 还是 3，对手都会进入上面三种选择情况
  // ...
  return n % 4 !== 0;
}
